# APPXAMCVT

./: README.md
NewsXamarinCVT/: NewsXamarinCVT.sln
NewsXamarinCVT/NewsXamarinCVT/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConsultaUbicacion.xaml  ConsultaUbicacion.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPruebaChanta.xaml  MenuPruebaChanta.xaml.cs  NewsXamarinCVT.csproj
NewsXamarinCVT/NewsXamarinCVT.Android/: AudioService.cs  GetSSIDAndroid.cs  LatestVersionCheck.cs  MainActivity.cs  NewsXamarinCVT.Android.csproj  SettingServiceGP.cs  upload_certificate.pem
NewsXamarinCVT/NewsXamarinCVT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsXamarinCVT/NewsXamarinCVT.Android/Resources/xml/: network_security_config.xml
NewsXamarinCVT/NewsXamarinCVT.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewsXamarinCVT.iOS.csproj
NewsXamarinCVT/NewsXamarinCVT.iOS/Assets.xcassets/Images.imageset/: Contents.json
NewsXamarinCVT/NewsXamarinCVT.iOS/Assets.xcassets/Images1.imageset/: Contents.json
NewsXamarinCVT/NewsXamarinCVT.iOS/Assets.xcassets/Images2.imageset/: Contents.json
NewsXamarinCVT/NewsXamarinCVT.iOS/Assets.xcassets/Images3.imageset/: Contents.json
NewsXamarinCVT/NewsXamarinCVT.iOS/Properties/: AssemblyInfo.cs
NewsXamarinCVT/NewsXamarinCVT/Datos/: DatosApp.cs  DatosCalidadControlHigiene.cs  DatosConfirmaPalletTransferSMM.cs  DatosConsultaUbicacion.cs  DatosCumplimientoRepoSalaSMM.cs  DatosExhibicionSMM.cs  DatosExtintores.cs  DatosFefoStock.cs  DatosPickingConsolidadoSMM.cs  DatosPosicionamientoSMM.cs  DatosProductosCaptura.cs  DatosProductosSMM.cs  DatosRecepcionSMM.cs  DatosRepaletizadoSMM.cs  DatosSMMOrdenDeVenta.cs  DatosSMM_ArmadoPedido.cs  DatosSMM_Etiquetas.cs  DatosSMM_TomaInventario.cs  DatosTipoPallet.cs  DatosTomaInventarioCVT.cs  DatosTomaInventarioFilm.cs  DatosTransferenciaSMM.cs  DatosTrazabilidadPallet.cs  DatosTrazabilidadSMM.cs
NewsXamarinCVT/NewsXamarinCVT/Models/: AreaClass.cs  ArticleProvider.cs  CVT_ControlHigieneClass.cs  FiltoTransferenciaSMM.cs  IAudio.cs  IGetSSID.cs  ILatest.cs  ISettingsServiceAcGP.cs  LayoutClass.cs  ListProdTranferSMMClass.cs  MenuClass.cs  OcOpenSMM.cs  Option.cs  Package.cs  PersonalClass.cs  ProductoInventarioCVT.cs  ProductoInventarioFilm.cs  Productos.cs  ProductosCapturaCod.cs  SMMClienteOrdenDeVentas.cs  SMMDatoProductosRecepcion.cs  SMMDepartamentos.cs  SMMDireccionFactOrdenVentas.cs  SMMDireccionOrdenDeVentas.cs  SMMFolioSolicitud.cs  SMMPackageClass.cs  SMMPickingConsolidadoClass.cs  SMMProductoArmadoPedido.cs  SMMProductosEnOC.cs  SMMProductosEnRecepcionOC.cs  SMMProductosOrdenDeVenta.cs  SMMReponedoresClass.cs  SMMSite.cs  SMMTrazabilidadBusqueda.cs  SMMTrazabilidadDetalle.cs  Site.cs  TipoPalletClass.cs  TomaInventarioClass.cs  TotalesOrden.cs  TrazabilidadPaletClass.cs  (+2 more)
NewsXamarinCVT/NewsXamarinCVT/ViewModel/: TestCapturaViewModel.cs
NewsXamarinCVT/NewsXamarinCVT/Views/: ActualizaTipoPallet.xaml  ActualizaTipoPallet.xaml.cs  Calidad_ControlHigiene.xaml  Calidad_ControlHigiene.xaml.cs  ControlFosfina.xaml  ControlFosfina.xaml.cs  DetalleConsultaUbicacion.xaml  DetalleConsultaUbicacion.xaml.cs  GeoLoc.xaml  GeoLoc.xaml.cs  InformeStock.xaml  InformeStock.xaml.cs  PageMain.xaml  PageMain.xaml.cs  Posicionamiento.xaml  Posicionamiento.xaml.cs  Repaletizado.xaml  Repaletizado.xaml.cs  ResumenConsultaUbicacion.xaml  ResumenConsultaUbicacion.xaml.cs  Revision_Extintor.xaml  Revision_Extintor.xaml.cs  Revision_Extintor_DatosCab.xaml  Revision_Extintor_DatosCab.xaml.cs  Revision_Extintor_Detalle.xaml  Revision_Extintor_Detalle.xaml.cs  Revision_Extintor_Entorno.xaml  Revision_Extintor_Entorno.xaml.cs  SMMArmadoPedido.xaml  SMMArmadoPedido.xaml.cs  SMMArmadoPedidoDetalle.xaml  SMMArmadoPedidoDetalle.xaml.cs  SMMCreaCliente.xaml  SMMCreaCliente.xaml.cs  SMMCumplimientoRepoSala.xaml  SMMCumplimientoRepoSala.xaml.cs  SMMDetalleRecepcion.xaml  SMMDetalleRecepcion.xaml.cs  SMMOdenDeVentaCabecera.xaml  SMMOdenDeVentaCabecera.xaml.cs  (+48 more)
NewsXamarinCVT/SMMWMS/SMMWMS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SMMWMS.csproj
NewsXamarinCVT/SMMWMS/SMMWMS.Android/: AudioService.cs  LatestVersionCheck.cs  MainActivity.cs  SMMWMS.Android.csproj
NewsXamarinCVT/SMMWMS/SMMWMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsXamarinCVT/SMMWMS/SMMWMS.Android/Resources/: Resource.designer.cs
NewsXamarinCVT/SMMWMS/SMMWMS/Datos/: Cars.cs  DatosApp.cs  DatosSMM_TomaInventario.cs  FirebaseHelper.cs  Person.cs
NewsXamarinCVT/SMMWMS/SMMWMS/Models/: IAudio.cs  ILatest.cs  MenuClass.cs  Option.cs  TomaInventarioClass.cs  UsuarioClass.cs
NewsXamarinCVT/SMMWMS/SMMWMS/Views/: PageBienvenida.xaml  PageBienvenida.xaml.cs  PageMain.xaml  PageMain.xaml.cs  SMM_TomaInventario.xaml  SMM_TomaInventario.xaml.cs  TestFire.xaml  TestFire.xaml.cs
